# springboot-react-electron

./: README.md  pom.xml
src/main/app/: package-lock.json
src/main/java/com/vapps/sre/: Application.java
src/main/java/com/vapps/sre/controller/: FrontController.java
src/main/resources/: banner.txt
src/test/java/com/vapps/sre/test/: TestApplication.java
